(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 46)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.7)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 /SDA)
  (net 4 /SCL)
  (net 5 +3V3)
  (net 6 +6V)

  (net_class Default "This is the default net class."
    (clearance 0.7)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +6V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5FB48B8C)
    (at 134 103.1 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5FB42A1F)
    (fp_text reference J1 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FB48BC6)
    (at 131.7 89.6)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FB58312)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7806CV (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +6V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FB48BE0)
    (at 131.8 96.9)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FB5574C)
    (fp_text reference U2 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117V33 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 58B0D14D) (tstamp 5FB48C40)
    (at 110.225001 91.125001 180)
    (path /5FB52459)
    (fp_text reference U3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU1.0(ESP-12E)" (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -23) (end 6 -23) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -23) (end 6 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -9) (end -6 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -9) (end -6 -23) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -24.13) (end -5.08 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -24.13) (end -5.08 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -29.21) (end -3.81 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -29.21) (end -3.81 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -25.4) (end -2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -25.4) (end -2.54 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -29.21) (end -1.27 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -29.21) (end -1.27 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25.4) (end 0 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -29.21) (end 1.27 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -29.21) (end 1.27 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -25.4) (end 2.54 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -29.21) (end 6.35 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 27.94) (end 3.81 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 27.94) (end 3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 21.59) (end -3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 21.59) (end -3.81 27.94) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 24.13) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 24.13) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -27.94) (end -11.43 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -27.94) (end 13.97 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -30.5) (end -14.75 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.75 -30.5) (end -15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 -30.5) (end -15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 26.5) (end 15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 26.5) (end 15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 14.605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 9.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -8.255) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -15.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -18.415) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -20.955) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 14.605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 9.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -8.255) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -15.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -18.415) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -20.955) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -13.97 -20.955 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.97 -18.415 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -13.97 -15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -13.97 -13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -13.97 -10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -13.97 -8.255 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -13.97 -5.715 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -13.97 -3.175 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -13.97 -0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -13.97 1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole circle (at -13.97 4.445 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -13.97 6.985 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -13.97 9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -13.97 12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at -13.97 14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 +6V))
    (pad 16 thru_hole circle (at 13.97 14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 13.97 12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 18 thru_hole circle (at 13.97 9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 13.97 6.985 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 13.97 4.445 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 13.97 1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 13.97 -0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 13.97 -3.175 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 13.97 -5.715 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 25 thru_hole circle (at 13.97 -8.255 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 13.97 -10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 13.97 -13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 13.97 -15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA))
    (pad 29 thru_hole circle (at 13.97 -18.415 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL))
    (pad 30 thru_hole circle (at 13.97 -20.955 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x07_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A424) (tstamp 5FB4925C)
    (at 88.2 100)
    (descr "Through hole straight socket strip, 1x07, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.00mm single row")
    (path /5FB66EDE)
    (fp_text reference J2 (at -0.1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 14.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 13.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 13.5) (end -1.5 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 13.06) (end 1.06 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 13) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 13) (end -1 13) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x07_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 131.8 100.9) (end 131.8 96.9) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 134 103.1) (end 131.8 100.9) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 131.7 96.8) (end 131.8 96.9) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 131.7 89.6) (end 131.7 96.8) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 88.074997 96.840001) (end 96.255001 96.840001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 86.449999 108.840001) (end 86.449999 98.464999) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 88.150001 109.750001) (end 87.359999 109.750001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 88.2 109.8) (end 88.150001 109.750001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 86.449999 98.464999) (end 88.074997 96.840001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 87.359999 109.750001) (end 86.449999 108.840001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 88.2 110) (end 88.2 109.8) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 126.032002 100.567004) (end 126.032002 89.979372) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 126.032002 89.979372) (end 125.272631 89.220001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 134.564998 109.1) (end 126.032002 100.567004) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 134 109.1) (end 134.564998 109.1) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 134.24 96.8) (end 134.34 96.9) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 134.24 89.6) (end 134.24 96.8) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 125.272631 89.220001) (end 124.195001 89.220001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 126.967633 87.524999) (end 125.272631 89.220001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 134.24 87.85) (end 133.914999 87.524999) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 133.914999 87.524999) (end 126.967633 87.524999) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 134.24 89.6) (end 134.24 87.85) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 124.016239 89.220001) (end 124.195001 89.220001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 116.396239 96.840001) (end 124.016239 89.220001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 125.272631 79.060001) (end 134.24 88.02737) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 134.24 88.02737) (end 134.24 89.6) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 124.195001 79.060001) (end 125.272631 79.060001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 97.332631 79.060001) (end 103.440001 85.167371) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 96.255001 79.060001) (end 97.332631 79.060001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 96.255001 96.840001) (end 103.440001 96.840001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 103.440001 85.167371) (end 103.440001 96.840001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 103.440001 96.840001) (end 116.396239 96.840001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 95.076238 106) (end 96.076239 107.000001) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 96.076239 107.000001) (end 96.255001 107.000001) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 88.2 106) (end 95.076238 106) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 94.536238 108) (end 96.076239 109.540001) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 96.076239 109.540001) (end 96.255001 109.540001) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 88.2 108) (end 94.536238 108) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 141.52501 101.54501) (end 136.88 96.9) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 141.52501 107.782722) (end 141.52501 101.54501) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 135.39073 113.917002) (end 141.52501 107.782722) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 90.117002 113.917002) (end 135.39073 113.917002) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 88.2 112) (end 90.117002 113.917002) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 136.78 88.02737) (end 136.78 89.6) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 125.272631 76.520001) (end 136.78 88.02737) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 124.195001 76.520001) (end 125.272631 76.520001) (width 0.75) (layer B.Cu) (net 6))

)
